Mobile/AutoAttendant/AutoAttendant/Views/PopUp/PopUpHistoryOptions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AutoAttendant"
             x:Class="AutoAttendant.Views.PopUp.PopUpHistoryOptions">
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />

    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Frame CornerRadius="15"   
               BackgroundColor="#3D3C40" Padding="10">

            <StackLayout HeightRequest="120" WidthRequest="280" >
                <Label Text="Your history attendances" TextColor="#FFF" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="0,10,0,20">
                    
                </Label>
                <StackLayout Orientation="Horizontal" BackgroundColor="#3D3C40" Padding="0,10,0,0" HorizontalOptions="Center">
                    

                    <Button Text="View PDF" x:Name="btn_Open" ContentLayout="Left" ImageSource="pdf" VerticalOptions="Center"
                        HorizontalOptions="Center" BackgroundColor="#6562FC" WidthRequest="120"
                        TextTransform="None" FontSize="14" Clicked="OpenPDF" FontAttributes="Bold"
                        TextColor="#FFF" BorderRadius="10" Margin="0,0,10,0"
                        />
                    <Button Text="Cancle" x:Name="btn_Send" FontAttributes="Bold"
                        HorizontalOptions="Center" BackgroundColor="#6562FC" TextTransform="None" FontSize="14"
                        TextColor="#FFF" BorderRadius="10" VerticalOptions="Center" WidthRequest="120"
                        />
                </StackLayout>
            </StackLayout>
            
        </Frame>
    </StackLayout>
</pages:PopupPage>