Mobile-App/Mobile/AutoAttendant/AutoAttendant/Views/UpdateSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AutoAttendant"
             x:Class="AutoAttendant.Views.UpdateSchedulePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#021135" >
            <StackLayout Orientation="Vertical" Padding="20,10,10,0">

                <Label Text="Update your schedule" FontSize="18" FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    TextColor="#FFF" Margin="0,20,0,20">

                </Label>
                <StackLayout Margin="0,0,0,30">

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10" x:Name="DatePickerLayout">
                        <Label Text="Date" TextColor="#F5F5F5" 
                               FontSize="15" FontAttributes="Bold"
                               VerticalOptions="Center" WidthRequest="110">
                        </Label>
                        <Label x:Name="lb_date" Text="15/05/2021" TextColor="#F5F5F5" 
                               FontSize="15" FontAttributes="Bold"
                               VerticalOptions="Center" WidthRequest="150" HorizontalOptions="Center">
                        </Label>
                        <Button x:Name="btnDatePicker" ImageSource="calendar"
                                HorizontalOptions="Center" WidthRequest="40" HeightRequest="40"
                                Margin="0,10,0,10" BackgroundColor="#021135"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10" >
                        <Label Text="Room" TextColor="#F5F5F5" 
                               FontSize="15" FontAttributes="Bold"
                               VerticalOptions="Center" WidthRequest="100">
                        </Label>
                        <Button x:Name="btnSelectRoom" ImageSource="sortdown25px" Text="E101" ContentLayout="Right"
                                HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="#021135" FontSize="15"
                                TextColor="#FFF" Clicked="OpenPicker" CornerRadius="8"/>
                        <Picker IsEnabled="False" IsVisible="false" x:Name="PickerRoom" SelectedIndexChanged="HandlePickerRoom">
                            <Picker.Items>

                            </Picker.Items>
                        </Picker>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,20" >
                        <Label Text="Time Slot" TextColor="#F5F5F5" 
                               FontSize="15" FontAttributes="Bold"
                               VerticalOptions="Center" WidthRequest="110">
                        </Label>
                        <local:CustomEntry x:Name="Entry_timeSlot1" TextColor="#FFF" FontSize="15"  
                                               HeightRequest="50" Margin="0,0,20,0" WidthRequest="20"
                                               VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="0" PlaceholderColor="#FFF" MaxLength="2">

                        </local:CustomEntry>
                        <Label Text=":" TextColor="#F5F5F5" 
                               FontSize="15" FontAttributes="Bold"
                               VerticalOptions="Center" WidthRequest="20">
                        </Label>
                        <local:CustomEntry x:Name="Entry_timeSlot2" TextColor="#FFF" FontSize="15"  
                                               HeightRequest="50" Margin="0,0,10,0" WidthRequest="20"
                                               VerticalOptions="Center" Placeholder="0" PlaceholderColor="#FFF" MaxLength="2">

                        </local:CustomEntry>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,30">
                        <Label Text="Used - Time slot:" TextColor="#F5F5F5" 
                               FontSize="14" FontAttributes="Bold"
                               VerticalOptions="Center" WidthRequest="120">
                        </Label>
                        <Label Text="" TextColor="#F5F5F5" 
                               FontSize="15" FontAttributes="Bold"
                               VerticalOptions="Center" WidthRequest="200" x:Name="usedTimeSlotLabel">
                        </Label>
                    </StackLayout>

                    <StackLayout>

                        <Button x:Name="Btn_save" Text="Save"
                                FontSize="16"
                                BackgroundColor="#1832F6"
                                TextColor="#FFF"
                                FontAttributes="Bold" HorizontalOptions="Fill"
                                HeightRequest="40" Clicked="SaveUpdatePopUp"
                                BorderRadius="8" Margin="20"/>

                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>