Mobile/AutoAttendant/AutoAttendant/Views/AllSubjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoAttendant.Views.AllSubjectsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#021135">
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0" Padding="20,20,20,10" x:Name="DatePickerLayout" Spacing="10">

                <Image Source="classroom.png"></Image>
                <Label Text="My Classes" TextColor="#FFF" FontSize="17"></Label>
                <Button Text="Click" Clicked="GetExcel"></Button>
            </StackLayout>

            <StackLayout Padding="10,10,10,20" HeightRequest="500">
                 
                <ListView ItemsSource="{Binding SubjectAllCollection}" RowHeight="80" HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="10" VerticalOptions="CenterAndExpand">
                                    <Frame OutlineColor="Black"
                                            x:Name="frameStudent"
                                            CornerRadius="10"
                                            Margin="10,0"
                                            HeightRequest="20"
                                            BackgroundColor="#246CFE">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SubjectClick"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="{Binding subject_id}" TextColor="#000" FontSize="13" WidthRequest="1" VerticalTextAlignment="Center" HorizontalOptions="Start" FontAttributes="Bold" Margin="-5,0,0,0" IsVisible="False"/>
                                            <Label Text="{Binding name}" TextColor="#000" FontSize="13" WidthRequest="200" VerticalTextAlignment="Center" IsVisible="True" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                            <Label Text="{Binding time_slot}" TextColor="#000" FontSize="13" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" IsVisible="True" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding day}" TextColor="#000" FontSize="13" WidthRequest="70" VerticalTextAlignment="Center" HorizontalTextAlignment="End" IsVisible="True" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>