Mobile/AutoAttendant/AutoAttendant/Views/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AutoAttendant"
             x:Class="AutoAttendant.Views.ClassPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="SearchItem" Icon="search25px.png" Priority="0" />
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#021135">
            <!--<SearchBar Placeholder="Search" PlaceholderColor="#FFF" FontSize="16"  BackgroundColor="#021135" HeightRequest="40" TextColor="#FFF" CancelButtonColor="#FFF">

            </SearchBar>-->
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0" x:Name="DatePickerLayout">
                
                <Button Text="My Classes"  ContentLayout="Left" ImageSource="add"
                        HorizontalOptions="Fill" BackgroundColor="#021135" 
                        TextTransform="None" FontSize="17"
                        Margin="0,20,0,20"  TextColor="#FFF" BorderRadius="10"
                        BorderColor="#FFF" Clicked="ShowListClass"/>
                <!--<Picker IsEnabled="False" IsVisible="false" x:Name="PickerClass" SelectedIndexChanged="HandlePickerClass">

                </Picker>-->
                
            </StackLayout>

            <StackLayout Padding="20" HeightRequest="500">
                <ListView ItemsSource="{Binding ScheduleCollection}" RowHeight="80" HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="10" VerticalOptions="CenterAndExpand">
                                    <Frame OutlineColor="Black"
                                            x:Name="frameStudent"
                                            CornerRadius="10"
                                            Margin="10,0"
                                            HeightRequest="20"
                                            BackgroundColor="#246CFE">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ClassClick"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="{Binding Classes}" TextColor="#000" FontSize="14" WidthRequest="70" VerticalTextAlignment="Center" HorizontalOptions="Start" FontAttributes="Bold"/>
                                            <Label Text="{Binding Subject}" TextColor="#000" FontSize="14" WidthRequest="160" VerticalTextAlignment="Center" IsVisible="True" FontAttributes="Bold"/>
                                            <Label Text="{Binding TimeSlot}" TextColor="#000" FontSize="14" WidthRequest="60" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" IsVisible="True"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>