Mobile/AutoAttendant/AutoAttendant/Views/DetailClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoAttendant.Views.DetailClassPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="SearchItem" Icon="search25px.png" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#021135">
            
            <StackLayout Orientation="Horizontal" Padding="20,0,0,0" Margin="0,30">
                <Label Text="Sort by" TextColor="#FFF" FontSize="20" Margin="0,20,15,0" />
                <Button Text="Class" ContentLayout="Right" ImageSource="sortdown25px"  
                        HorizontalOptions="Fill" BackgroundColor="#021135" 
                        FontAttributes="None" TextTransform="None" FontSize="20"
                        Margin="0,10,0,20" BorderRadius="8" TextColor="#FFF"
                        BorderWidth="1" BorderColor="#FFF" />
            </StackLayout>

            <StackLayout Spacing="10">
                <Frame OutlineColor="Black"
                       CornerRadius="10"
                       Margin="20,0"
                       HeightRequest="20"
                       BackgroundColor="#246CFE">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Adam" TextColor="#000" FontSize="17" WidthRequest="50"/>
                        <Image Source="checked25px" WidthRequest="20" HeightRequest="20"/>
                        <Label Text="18TCLC_DT2" TextColor="#000" FontSize="17" WidthRequest="100"/>
                        <Label Text="7:50 AM" TextColor="#000" FontSize="17" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame OutlineColor="Black"
                       CornerRadius="10"
                       Margin="20,0"
                       HeightRequest="20"
                       BackgroundColor="#246CFE">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Evan" TextColor="#000" FontSize="17" WidthRequest="50"/>
                        <Image Source="checked25px" WidthRequest="20" HeightRequest="20"/>
                        <Label Text="18TCLC_DT2" TextColor="#000" FontSize="17" WidthRequest="100"/>
                        <Label Text="8:00 AM" TextColor="#000" FontSize="17" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame OutlineColor="Black"
                       CornerRadius="10"
                       Margin="20,0"
                       HeightRequest="20"
                       BackgroundColor="#246CFE">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Jack" TextColor="#000" FontSize="17" WidthRequest="50"/>
                        <Image Source="checked25px" WidthRequest="20" HeightRequest="20"/>
                        <Label Text="18TCLC_DT2" TextColor="#000" FontSize="17" WidthRequest="100"/>
                        <Label Text="8:00 AM" TextColor="#000" FontSize="17" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame OutlineColor="Black"
                       CornerRadius="10"
                       Margin="20,0"
                       HeightRequest="20"
                       BackgroundColor="#EC3108">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Jean" TextColor="#000" FontSize="17" WidthRequest="50"/>
                        <Image Source="cancel_25px" WidthRequest="20" HeightRequest="20"/>
                        <Label Text="18TCLC_DT2" TextColor="#000" FontSize="17" WidthRequest="100"/>
                        <Label Text="8:15 AM" TextColor="#000" FontSize="17" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame OutlineColor="Black"
                       CornerRadius="10"
                       Margin="20,0"
                       HeightRequest="20"
                       BackgroundColor="#246CFE">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Noah" TextColor="#000" FontSize="17" WidthRequest="50" x:Name="name"/>
                        <Image Source="checked25px" WidthRequest="20" HeightRequest="20" x:Name="status"/>
                        <Label Text="18TCLC_DT2" TextColor="#000" FontSize="17" x:Name="class" WidthRequest="100"/>
                        <Label Text="8:00 AM" TextColor="#000" FontSize="17" x:Name="time" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            <!--<Button Clicked="TurnBack"
                    HorizontalOptions="Start"
                    Text="Back"
                    Margin="20,20,0,0"
                    FontAttributes="Bold"
                    BackgroundColor="#1E2251"
                    TextColor="#FFF"
                    HeightRequest="45"
                    BorderWidth=".5"
                    BorderColor="#F3F3F3"
                    BorderRadius="7"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>