Mobile/AutoAttendant/AutoAttendant/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoAttendant.Views.HistoryPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#021135">
            <StackLayout Orientation="Vertical" Margin="10,0,0,0" x:Name="DatePickerLayout" VerticalOptions="Center">

                <Button Text="Date" x:Name="btnDatePicker" ContentLayout="Left" ImageSource="calendar"
                        HorizontalOptions="Start" BackgroundColor="#021135" 
                        TextTransform="None" FontSize="16"
                        Margin="0,10,0,10"  TextColor="#FFF" BorderRadius="10"
                        BorderColor="#FFF" />
                <Label x:Name="lb_date" Text="Today" FontSize="15" FontAttributes="Bold" TextColor="#FFF" Margin="10,0"/>
            </StackLayout>

            <StackLayout Padding="10,10,10,20" HeightRequest="500">

                <ListView ItemsSource="{Binding SubjectAllCollection}" RowHeight="80" HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="10" VerticalOptions="CenterAndExpand">
                                    <Frame OutlineColor="Black"
                                            x:Name="frameStudent"
                                            CornerRadius="10"
                                            Margin="10,0"
                                            HeightRequest="20"
                                            BackgroundColor="#246CFE">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SubjectClick"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="{Binding subject_id}" TextColor="#000" FontSize="13" WidthRequest="1" VerticalTextAlignment="Center" HorizontalOptions="Start" FontAttributes="Bold" Margin="-5,0,0,0" IsVisible="False"/>
                                            <Label Text="{Binding name}" TextColor="#000" FontSize="13" WidthRequest="200" VerticalTextAlignment="Center" IsVisible="True" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                            <Label Text="{Binding time_slot}" TextColor="#000" FontSize="13" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" IsVisible="True" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding day}" TextColor="#000" FontSize="13" WidthRequest="70" VerticalTextAlignment="Center" HorizontalTextAlignment="End" IsVisible="True" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>