Mobile/AutoAttendant/AutoAttendant/Views/LectureProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:local="clr-namespace:AutoAttendant"
             x:Class="AutoAttendant.Views.LectureProfilePage">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="#021135">
            
            <xct:AvatarView Text="NKD" HorizontalOptions="Center" VerticalOptions="Start" Size="100" Margin="0,30">

            </xct:AvatarView>

            <Grid Padding="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Name" TextColor="#FFF" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <local:CustomEntry x:Name="Entry_name" IsPasswordFlag="True"
                                   TextColor="#FFF" FontSize="16"
                                   HeightRequest="40" Text="{Binding name}"
                                   Margin="0,0,0,5" Grid.Row="0" Grid.Column="1">
                </local:CustomEntry>

                <Label Text="Faculty" TextColor="#FFF" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <local:CustomEntry x:Name="Entry_faculty" IsPasswordFlag="True"
                                   TextColor="#FFF" FontSize="16"
                                   HeightRequest="40" Text="Information Technology"
                                   Margin="0,0,0,5" Grid.Row="1" Grid.Column="1">
                </local:CustomEntry>

                <Label Text="Email" TextColor="#FFF" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <local:CustomEntry x:Name="Entry_email" IsPasswordFlag="True"
                                   TextColor="#FFF" FontSize="16"
                                   HeightRequest="40" Text="nkd@gmail.com"
                                   Margin="0,0,0,5" Grid.Row="2" Grid.Column="1">
                </local:CustomEntry>
            </Grid>
            <Button x:Name="Btn_save" Text="Save"
                        FontSize="16"
                        BackgroundColor="#1832F6"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        HeightRequest="40"
                        BorderRadius="8" Margin="20"
                        />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>