Mobile/AutoAttendant/AutoAttendant/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AutoAttendant"
             x:Class="AutoAttendant.Views.LoginPage"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#021135">
            <Image
                Source="temp.png"/>
            <StackLayout Margin="30, 0, 30, 10 ">
                <Label  x:Name="Lb_user" Text="E-mail or Usernamez"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" 
                        TextColor="#FFF"
                        FontSize="18"
                        FontFamily=""
                        FontAttributes="Bold"/>

                <local:CustomEntry x:Name="Entry_user" TextColor="#FFF" 
                                   HeightRequest="40" BackgroundColor="#022656"
                                   VerticalOptions="StartAndExpand"
                                   Margin="0,0,0,20">
                </local:CustomEntry>

                <Label  x:Name="Lb_password" Text="Password"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" 
                        TextColor="#FFF"
                        FontSize="18"
                        FontAttributes="Bold"/>

                <local:CustomEntry x:Name="Entry_password" IsPasswordFlag="True"
                                   IsPassword="True" TextColor="#FFF"
                                   HeightRequest="40" BackgroundColor="#022656"
                                   Margin="0,0,0,5">
                </local:CustomEntry>

                <Label x:Name="Lb_forgot" Text="Forgot Password?"
                       TextColor="#FFF"
                       Margin="0, 5, 0, 20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ForgotPassword" />
                    </Label.GestureRecognizers>
                </Label>

                <Button x:Name="Btn_login" Text="Login"
                        Clicked="LoginProcedure" FontSize="16"
                        BackgroundColor="#1832F6"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        HeightRequest="40"
                        BorderRadius="8"
                        />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="30,10,0,0">

                <Label Text="Don't have an account?"
                       TextColor="#FFF"
                       FontSize="16"/>

                <Label x:Name="Btn_signup" Text="Sign Up"
                       TextColor="#FFF"
                       TextTransform="None"
                       BackgroundColor="#021135"
                       FontAttributes="Bold"
                       FontSize="17"
                       Margin="5,-1,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignUp" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>