Mobile/AutoAttendant/AutoAttendant/Views/PasswordVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AutoAttendant"
             x:Class="AutoAttendant.Views.PasswordVerificationPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#021135" Padding="20,30">
            <Label Text="Verification" FontSize="17" FontAttributes="Bold" TextColor="#FFF" Margin="0,0,0,10"></Label>
            <Label Text="Enter the verification code we have just sent you on your Email address"
                   TextColor="#FFF" Opacity="0.7" FontSize="16" Margin="0,0,0,15">
            </Label>
            <local:CustomEntry x:Name="Entry_code" TextColor="#FFF" 
                                   HeightRequest="40" BackgroundColor="#022656"
                                   Margin="0,0,0,15">
            </local:CustomEntry>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">

                <Label Text="If you don't receive a code?"
                       TextColor="#FFF"
                       FontSize="16"
                       Opacity="0.7"/>

                <Label x:Name="Btn_Resend" Text="Resend"
                       TextColor="#FFF"
                       TextTransform="None"
                       BackgroundColor="#021135"
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="5,-1,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResendCode" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            <Button Text="Verify" BackgroundColor="#1832F6" TextTransform="None" FontAttributes="Bold"
                        FontSize="17" TextColor="#FFF" BorderRadius="8" Margin="0,10,0,0"
                        Clicked="ToResetPasswordPage" HeightRequest="40">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>