Mobile/AutoAttendant/AutoAttendant/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AutoAttendant"
             x:Class="AutoAttendant.Views.ResetPasswordPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#021135" Padding="20,30">
            <Label Text="Create new password" FontSize="17" FontAttributes="Bold" TextColor="#FFF" Margin="0,0,0,10"></Label>
            <Label Text="Your new password must be different from previous used password"
                   TextColor="#FFF" Opacity="0.7" FontSize="16" Margin="0,0,0,10">
            </Label>
            
            <Label Text="New password" FontSize="16" TextColor="#FFF" Margin="0,0,0,10" FontAttributes="Bold"></Label>
            <local:CustomEntry x:Name="Entry_pass" TextColor="#FFF" 
                                   HeightRequest="40" BackgroundColor="#022656"
                                   Margin="0,0,0,15">
            </local:CustomEntry>

            <Label Text="Confirm password" FontSize="16" TextColor="#FFF" Margin="0,0,0,10" FontAttributes="Bold"></Label>
            <local:CustomEntry x:Name="Entry_confirm" TextColor="#FFF" 
                                   HeightRequest="40" BackgroundColor="#022656"
                                   Margin="0,0,0,15">
            </local:CustomEntry>

            <Button Text="Change password" BackgroundColor="#1832F6" TextTransform="None" FontAttributes="Bold"
                        FontSize="17" TextColor="#FFF" BorderRadius="8" Margin="0,10,0,0"
                        Clicked="ToLoginPage">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>