Mobile/AutoAttendant/AutoAttendant/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoAttendant.Views.RoomPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="SearchItem" Icon="search25px.png" Priority="0" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#021135">
            <!--<SearchBar Placeholder="Search" PlaceholderColor="#FFF" FontSize="16"  BackgroundColor="#021135" HeightRequest="40" TextColor="#FFF" CancelButtonColor="#FFF">

            </SearchBar>-->
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0" x:Name="DatePickerLayout" VerticalOptions="Center">

                <Button Text="Date" x:Name="btnDatePicker" ContentLayout="Right" ImageSource="calendar30px"
                        HorizontalOptions="Fill" BackgroundColor="#021135" 
                        TextTransform="None" FontSize="17"
                        Margin="0,20,0,10"  TextColor="#FFF" BorderRadius="10"
                        BorderColor="#FFF" />
                
                <Button Text="Add new room"  ContentLayout="Right" ImageSource="add30px"
                        HorizontalOptions="Fill" BackgroundColor="#021135" 
                        TextTransform="None" FontSize="17"
                        Margin="100,20,0,10"  TextColor="#FFF" BorderRadius="10"
                        BorderColor="#FFF" Clicked="ShowPopUpAddRoom"/>

            </StackLayout>

            <StackLayout Padding="20,0" HeightRequest="500">
                <Label x:Name="lb_date" Text="Today" FontSize="17" FontAttributes="Bold" TextColor="#FFF"/>
                <ListView ItemsSource="{Binding RoomCollection}" RowHeight="80" HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="10" VerticalOptions="CenterAndExpand" x:Name="Container">
                                    <Frame OutlineColor="Black"
                                            x:Name="frameStudent"
                                            CornerRadius="10"
                                            Margin="10,0"
                                            HeightRequest="20"
                                            BackgroundColor="#246CFE">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RoomClick"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="{Binding Name}" TextColor="#000" FontSize="16" WidthRequest="200" VerticalTextAlignment="Center"
                                                   HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                                            <Image Source="trash" WidthRequest="20" HeightRequest="20" x:Name="icon_trash">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="DeleteRoom"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
